{
  "name": "nodejs-filesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^3.0.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^7.5.1",
    "nodemon": "^3.0.1"
  }
}
